{
  "name": "documentary",
  "version": "1.38.1",
  "description": "Documentation Compiler To Generate The Table Of Contents, Embed Examples With Their Output, Make Markdown Tables, Maintain Typedefs For JavaScript And README, Watch Changes To Push, Use Macros And Prettify API Titles.",
  "main": "build",
  "scripts": {
    "scripts": "scripts"
  },
  "bin": {
    "doc": "build/bin/doc.js",
    "cl": "build/bin/cl.js",
    "doc-dev": "src/bin/index.js",
    "typal": "build/bin/typal.js"
  },
  "files": [
    "build",
    "src/bin/index.js",
    "web-components.json",
    "stdlib",
    "typedefs.json"
  ],
  "repository": "gitlab:artdeco/documentary",
  "keywords": [
    "documentary",
    "documentation",
    "readme",
    "embed",
    "fork",
    "example",
    "examples",
    "output",
    "github",
    "gitlab",
    "doc",
    "docs",
    "generator",
    "preprocessor",
    "markdown",
    "md",
    "macro",
    "html",
    "jsdoc",
    "typedef",
    "types",
    "methods",
    "api",
    "table of contents",
    "table",
    "toc",
    "heading",
    "jsx",
    "components"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/artdeco/issues/-/issues/",
    "email": "incoming+artdeco-issues-17934443-issue-@incoming.gitlab.com"
  },
  "homepage": "https://www.artd.eco",
  "devDependencies": {
    "@artdeco/scripts.json": "^1.0.1",
    "@depack/cache": "^1.2.1",
    "@depack/detect": "^1.1.0",
    "@depack/render": "^1.5.0",
    "@depack/split": "^1.0.0",
    "@externs/preact": "^1.3.1",
    "@idio/debug": "^1.2.3",
    "@wrote/clone": "^1.2.1",
    "@wrote/ensure-path": "^1.1.0",
    "@wrote/read": "^1.0.4",
    "@wrote/read-dir-structure": "^1.3.1",
    "@wrote/write": "^1.0.4",
    "argufy": "^1.7.5",
    "catchment": "^3.3.0",
    "clearr": "^1.1.0",
    "competent": "^3.8.0",
    "depack": "^1.1.2",
    "erte": "^1.3.0",
    "eslint-config-artdeco": "1.0.1",
    "forkfeed": "^1.1.1",
    "fpj": "^1.3.1",
    "indicatrix": "^1.4.1",
    "makepromise": "^3.2.0",
    "mismatch": "^1.2.0",
    "pedantry": "^2.6.0",
    "promto": "^1.2.0",
    "reloquent": "^1.4.1",
    "resolve-dependency": "^1.0.3",
    "restream": "^3.7.4",
    "rexml": "^2.2.2",
    "spawncommand": "^2.2.0",
    "static-analysis": "^2.1.1",
    "temp-context": "^2.2.0",
    "usually": "^1.2.0",
    "which-stream": "^1.2.1",
    "yarn-s": "1.2.3",
    "zoroaster": "^4.4.0"
  },
  "dependencies": {
    "alamode": "^3.7.1",
    "preact": "8.5.3",
    "typal": "^1.27.0"
  }
}
